<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".admin">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:background="#00C5CC">
        <EditText
                android:id="@+id/etAdmin_value"
                android:text="0"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="40dp"
                android:textStyle="bold"/>
        <TextView
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/tvRating_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="40dp"
                android:gravity="center"
                android:textStyle="bold"/>
        <Button
                android:id="@+id/bEnable"
                android:text="Enable"
                android:onClick="Enable"
                android:background="@drawable/reg_button"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        />
        <Button
                android:id="@+id/badmin_Logout"
                android:text="Logout"
                android:layout_marginTop="40dp"
                android:layout_gravity="center|bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/reg_button"
                android:onClick="changeToLog"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>