<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Login" android:background="#1E88E5">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:background="#00C5CC"
            app:layout_constraintTop_toTopOf="parent"
    >
        <TextView
                android:text="Email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"/>
        <EditText
                android:id="@+id/etsignEmail"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>
        <TextView
                android:text="Password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"/>
        <EditText
                android:id="@+id/etsignPassword"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>
        <Button
                android:id="@+id/bLogin"
                android:background="@drawable/reg_button"
                android:text="Login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="signInUser"/>
        <TextView
                android:id="@+id/btRegisterHere"
                android:background="@android:color/holo_blue_light"
                android:textSize="18sp"
                android:text="Dont have account? Register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="changeToRegister"
                android:layout_marginTop="15dp"
                android:visibility="visible"/>
        <ProgressBar
                android:id="@+id/signin_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
        />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>