<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Login">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:background="#00C5CC"
    >
        <RatingBar
                android:id="@+id/main_rating"
                android:max="5"
                android:stepSize="0.5"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <Button
                android:id="@+id/main_submit"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:background="@drawable/reg_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="submitRating"
                android:text="SUBMIT"
                android:enabled="false"
        />
        <Button
                android:id="@+id/bLogout"
                android:text="Logout"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="changeToLogin"
                android:background="@drawable/reg_button"
                android:textSize="14sp"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>