<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Login">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:background="#00C5CC">
        <TextView
                android:text="Username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        />
        <EditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>
        <TextView
                android:text="Email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        />
        <EditText
                android:id="@+id/etEmail"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>
        <TextView
                android:text="Password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        />
        <EditText
                android:id="@+id/etPassword"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>
        <Button
                android:id="@+id/bRegister"
                android:text="Register"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="registerUser"
                android:background="@drawable/reg_button"
        />
        <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Back to signIn"
                android:onClick="backToSignIn"
                android:background="@android:color/holo_blue_light"
                android:textSize="18sp"/>
        <ProgressBar
                android:id="@+id/reg_progress"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="120dp"
                android:layout_marginTop="20dp"
        />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>